# Orthanc

./: Orthanc.sln
Orthanc/: Orthanc.csproj  Program.cs
Orthanc/Class/: Clasification.cs  Pairing.cs  Player.cs
Orthanc/Form/: FormPairings.Designer.cs  FormPairings.cs  FormStart.Designer.cs  FormStart.cs  FormStart.resx
Orthanc/Properties/: Resources.Designer.cs
